<!DOCTYPE html>
<html>
    <head>
        <style>
            .card-image
             {
                background-image: url("pink.png");
                height:750px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
             }

            .card-text
             {
                 text-align: left;
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 line-height: 0.5;
                 transform: translate(-50%, -50%);
                 
            }
        </style>
    </head>
    <body>
    <div class="card-image">
    <div class="card-text">
        <h1 style="text-align:center; font-family:cursive;">To my special one</h1>
        <h1 style="font-size:70px ;color: rgb(120, 51, 126);text-align: center">HAPPY BIRTHDAY </h1>
        <h1 style="text-align:center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            Today is your big day.
        </h1>
        <h1 style="text-align:center;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            I wish all happy and fun celebration.
        </h1>
    </div>
    </div>
    </body>
</html>